<!DOCTYPE html >
<html>
<head>
    <title></title>
    <script src="js/vendor/sketch.min.js"></script>
</head>
<body>
    <h2>foobar</h2>
    <div id="container"></div>
    <script>

        var COLOURS = [ '#E3EB64', '#A7EBCA', '#FFFFFF', '#D8EBA7', '#868E80' ];
        var radius = 0;

        var demo = Sketch.create({

            container: document.getElementById( 'container' ),
            autoclear: false,
            retina: true,

            setup: function() {
                console.log( 'setup' );
            },

            update: function() {
                radius = 2 + Math.abs( Math.sin( demo.millis * 0.003 ) * 50 );
            },

            // Event handlers

            keydown: function() {
                if ( demo.keys.C ) demo.clear();
            },

            // Mouse & touch events are merged, so handling touch events by default
            // and powering sketches using the touches array is recommended for easy
            // scalability. If you only need to handle the mouse / desktop browsers,
            // use the 0th touch element and you get wider device support for free.
            touchmove: function( e ) {

                for ( var i = demo.touches.length - 1, touch; i >= 0; i-- ) {

                    touch = demo.touches[i];

                    demo.lineCap = 'round';
                    demo.lineJoin = 'round';
                    demo.fillStyle = demo.strokeStyle = COLOURS[ i % COLOURS.length ];
                    demo.lineWidth = radius;

                    demo.beginPath();
                    demo.moveTo( touch.ox, touch.oy );
                    demo.lineTo( touch.x, touch.y );
                    demo.stroke();
                }
            }
        });

        demo.start();

    </script>

</body>
</html>