<html>
    <head>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript">
            alert('poot!');
            document.write("<p>" + window + "</p>");

        </script>
    </head>
    <body>
        <h1>Hello, Worldling</h1>
    </body>
</html>